<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs API</title>
</head>

<style>
    body {
        background-color: blueviolet;
    }

    .container {
        align-items: center;
        text-align: center;
    }

    #input {
        align-items: center;
        text-align: center;
        height: 30px;
        font-size: 20px;
    }

    #wrapper {
        margin-top: 60px;
        align-items: center;
        text-align: center;
    }

    #getData {
        color: white;
        background-color: blue;
    }

    .name {
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
</style>

<body>
    <div class="container">
        <input type="text" id="input">
        <button id="getData">
            <div class="texting">Click me</div>
        </button>
        <br>
    </div>
    <div id="wrapper">

    </div>

    <script src="api-gifs.js"></script>
</body>


</html>