<!DOCTYPE html>
<html lang="en">

<head>
    <title>API template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            margin: 20px 20px;
        }

        body {
            background: #F4E4C3;
        }

        .recipe-card {
            width: 18rem;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .recipe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-right: -20px;
        }
    </style>
    <script src="script-recipe-api.js" defer></script>
</head>

<body>
    <h1>Best Recipes</h1>
    <div class="search-container">
        <input id="searchTerm" type="text" placeholder=" Search Recipe" />
        <button id="search">Search</button>
    </div>
    <div id="content" class="recipe-container"></div>
</body>

</html>